server: http://localhost:4224

load:
  - lib/sinon.js
  - lib/sinon/spy.js
  - lib/sinon/stub.js
  - lib/sinon/collection.js
  - lib/sinon/*.js
  - lib/sinon/util/fake_timers.js
  - lib/sinon/util/fake_xml_http_request.js
  - lib/sinon/util/timers_xhr_ie.js
  - lib/sinon/util/*.js
  - test/sinon/plugin/plugin_setup.js
  - lib/sinon/plugin/*.js
  - lib/*.js
  - test/helper.js
  - test/sinon/plugin/*.js
