server: http://localhost:4224

load:
  - src/sinon.js
  - src/sinon/spy.js
  - src/sinon/stub.js
  - src/sinon/collection.js
  - src/sinon/*.js
  - src/sinon/util/fake_timers.js
  - src/sinon/util/fake_xml_http_request.js
  - src/sinon/util/timers_xhr_ie.js
  - src/sinon/util/*.js
  - src/sinon/util/*.js
  - src/*.js
  - test/helper.js
  - test/*.js
  - test/sinon/*.js
  - test/sinon/util/*.js
