server: http://localhost:4224

load:
  - src/sinon.js
  - src/sinon/spy.js
  - src/sinon/stub.js
  - src/sinon/*.js
  - src/sinon/util/*.js
  - src/*.js
  - test/*.js
  - test/sinon/*.js
  - test/sinon/util/*.js
